<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="482.0" prefWidth="714.0">
         <children>
            <Label layoutX="259.0" layoutY="6.0" prefHeight="47.0" prefWidth="178.0" text="Пользователи">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button layoutX="28.0" layoutY="339.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Добавить пользователя" />
            <Button layoutX="493.0" layoutY="339.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Изменить роль" />
            <Button layoutX="259.0" layoutY="339.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Удалить пользователя" />
            <Accordion layoutX="28.0" layoutY="61.0" prefHeight="47.0" prefWidth="657.0" />
            <Pane layoutX="28.0" layoutY="61.0" prefHeight="268.0" prefWidth="657.0">
               <children>
                  <TableView prefHeight="268.0" prefWidth="657.0">
                    <columns>
                      <TableColumn prefWidth="288.0" text="Логин пользователя" />
                      <TableColumn prefWidth="234.0" text="Пароль" />
                        <TableColumn prefWidth="134.0" text="Роль" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Button layoutX="575.0" layoutY="419.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" text="Закрыть" />
         </children>
      </AnchorPane>
   </children>
</VBox>
